#
## Default configuration
#

# Actor configurations
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  loglevel = ${?log.route.incoming}

  http.server {
    parsing.illegal-header-warnings = off
  }
}

# Http server configurations
api {
  http {
    hostname = 0.0.0.0
    port = 8080
    timeout = 5000
  }
}
