include "application"

akka {
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        hostname = "localhost"
        port = 2550
        hostname = ${?AKKA_CANONICAL_HOST}
        port = ${?AKKA_CANONICAL_PORT}
      }
      bind {
        port = 2550
        port = ${akka.remote.artery.canonical.port}
      }
    }
    log-remote-lifecycle-events = on
  }

  cluster {
    seed-nodes = ["akka://system@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port}, ${?AKKA_SEED}]
  }

  management {
    http {
      # Get hostname from environmental variable HOST
      hostname = 0.0.0.0
      hostname = ${HOST}
      # Use port 8558 by default, but use environment variable PORT_8558 if it is defined
      port = 8558
      port = ${?PORT_8558}
      # Bind to 0.0.0.0:8558 'internally':
      bind-hostname = 0.0.0.0
      bind-port = 8558
    }
  }
}
