include "application"

akka {
  loglevel = INFO

  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.port = 2550
      canonical.port = ${?PORT_2550}
    }
  }

  cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
  coordinated-shutdown.exit-jvm = on

  discovery {
    config.services {
      local-cluster {
        endpoints = [
          {
            host = ${akka.management.http.hostname}
            port = ${akka.management.http.port}
          }
        ]
      }
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "local-cluster"
        required-contact-point-nr = 1
        discovery-method = config
      }
    }
  }
}
