#
## Default configuration
#

# Actor configurations
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  loglevel = ${?log.route.incoming}

  http.server {
    parsing.illegal-header-warnings = off
  }

  discovery.method = akka-dns
  management {
    http {
      route-providers-read-only = false
      hostname = 0.0.0.0
      port = 8550
      port = ${?PORT_8550}
    }
    health-checks {
      readiness-path = "health/ready"
      liveness-path = "health/alive"
    }
  }
}

# Http server configurations
api {
  http {
    hostname = 0.0.0.0
    port = 8080
    port = ${?PORT_8080}
    timeout = 5000
  }
}
